# --- Completion system ----
autoload -Uz compinit
compinit -C

COLORTERM=truecolor

# **************************
# Path Exports
# **************************
if [[ -d "/opt/homebrew/bin" ]]; then
  export PATH="/opt/homebrew/bin:$PATH"
fi
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.antigravity/antigravity/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"
export PATH="$HOME/.rd/bin:$PATH"

# **************************
# Other Exports
# **************************
export EDITOR="zed --wait"
export GITHUB_USERNAME="shanepadgett"
export DEV_PATH="$HOME/dev"
export DO_NOT_TRACK=1

# Load custom aliases
[ -f "$HOME/.aliases.zsh" ] && source "$HOME/.aliases.zsh"

BREW_PREFIX=$(brew --prefix 2>/dev/null)
[[ -n "$BREW_PREFIX" ]] && source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

# Homebrew completions
if [[ -n "$BREW_PREFIX" && -d "$BREW_PREFIX/share/zsh/site-functions" ]]; then
  fpath=("$BREW_PREFIX/share/zsh/site-functions" $fpath)
fi

# --- Inits (Must remain at the end) ---
eval "$(mise activate zsh)"
eval "$(zoxide init zsh)"

# Lazy-load starship prompt (runs at first prompt render)
autoload -Uz add-zsh-hook
_starship_init_once() {
  add-zsh-hook -d precmd _starship_init_once
  eval "$(starship init zsh)"
}
add-zsh-hook precmd _starship_init_once

# Initialize fzf (enables Ctrl+R history search and Tab completion)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[[ -n "$BREW_PREFIX" ]] && source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
